<!--
  To change this license header, choose License Headers in Project Properties.
  To change this template file, choose Tools | Templates
  and open the template in the editor.
-->

<%@ page contentType="text/html;charset=UTF-8" %>

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Sample title</title>
    </head>
    <body>
        
        <h1>***************************We Thank for your Comments*****************${comments}******************on the restaurant*********${name}.</br>
            *************************Here is the rating for the restaurant******************${ratings}</h1>
    </body> 
</html>
